<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
<style type="text/css" media="screen">
p{
  font-family: Georgia,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt; 
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

p.china {
  font-family: '宋体',"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

div#qTip {
  padding: 3px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}
</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}
tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p><b>下面以发表在New England Journal of Medicine上的一篇论著的摘要为例，分析一下结构式摘要的写作特点。</b></p>
<p>
  <a title="这篇结构式摘要由Background，Methods，Results和Conclusions 标示的四个部分组成，层次清楚、一目了然。Background部分提出了研究的问题，即whether microRNA profiles are associated with known prognostic factors in CLL。"><b>Background</b><b><i>(A)</b></i> MicroRNA expression profiles can be used to distinguish normal B cells from malignant B cells in patients with chronic lymphocytic leukemia (CLL). <b><i>(B)</b></i> We investigated whether microRNA profiles are associated with known prognostic factors in CLL.</a>
</p>
<p>
<a title="Methods部分介绍了主要的实验方法，即“We evaluated … expression profiles …”和“…investigated the genomic sequence…”。Results部分(E)~(H)句较长，由4个句子组成，分述4个主要结果。"><b>Methods</b><b><i>(C)</b></i> We evaluated the microRNA expression profiles of 94 samples of CLL cells for which the level of expression of 70-kD zeta-associated protein (ZAP-70), the mutational status of the rearranged immunoglobulin heavy-chain variable-region (IgVH) gene, and the time from diagnosis to initial treatment were known. <b><i>(D)</b></i> We also investigated the genomic sequence of 42 microRNA genes to identify abnormalities.</a>
</p>
<p>
  <a title="(E)句和(F)句谈的都是A unique microRNA expression signature，都以此为主语。(E)句是结果1，谈及两个方面，即“A unique microRNA expression signature…differentiated cases of CLL with low levels of ZAP-70 expression from those with high levels…”，以及“(differentiated) cases with unmutated IgVH from those with mutated IgVH”。"><b>Results</b> <b><i>(E)</b></i> A unique microRNA expression signature composed of 13 genes (of 190 analyzed) differentiated cases of CLL with low levels of ZAP-70 expression from those with high levels and cases with unmutated IgVH from those with mutated IgVH.</a><a title="本句动词differentiate后有两个并列宾语。(F)句是结果2，“The same microRNA signature was also associated with …disease progression”。"><b><i>(F)</b></i> The same microRNA signature was also associated with the presence or absence of disease progression.</a><a title="(G)句是结果3，讲“… a germ-line mutation in … primary precursor”。"><b><i>(G)</b></i> We also identified a germ-line mutation in the miR-16-1miR-15a primary precursor, which caused low levels of microRNA expression in vitro and in vivo and was associated with deletion of the normal allele. </a><a title="(H)句是结果4，讲“Germ-line or somatic mutations … in…sequenced microRNAs”。"><b><i>(H)</b></i> Germ-line or somatic mutations were found in 5 of 42 sequenced microRNAs in 11 of 75 patients with CLL, but no such mutations were found in 160 subjects without cancer (P < 0.001).</a>
</p>
<P>
  <b>Conclusions </b><a title="Conclusions部分包括(I)~(J)句，介绍由结果得出的两个主要结论。"><b><i>(I)</b></i>A unique microRNA signature is associated with prognostic factors and disease progression in CLL. <b><i>(J)</b></i>Mutations in microRNA transcripts are common and may have functional importance. (236 words)</a>
</P>
<P>
(From “A microRNA signature associated with prognosis and progression in chronic lymphocytic leukemia.” New England Journal of Medicine 2005; 353: 1793-1801.)
</P>
</body>
</html>