
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: 宋体,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

a:link {
  color: blue;
}

a:visited {
  color: #01579B;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p>
摘要分为<a class="ware" href="#" title="Structured Abstract">结构式摘要</a>和<a class="ware" href="#" title="Non-Structured Abstract">非结构式摘要</a>。二者的功能相同，都遵循上述摘要的基本写作原则。不同之处在于写作形式，结构式摘要由Background，Methods，Results以及Conclusions等标题（通常为黑体字）分割成几个部分，一目了然；非结构式摘要则为一个整体，内容上也包括Background，Methods，Results以及Conclusions等几个基本部分，但各部分之间不用标题分割，在形式上更具整体性。不同SCI期刊对摘要的要求各异，都会在作者须知（Instructions to Authors）里详细说明。作者在投稿前应根据拟投杂志的写作要求对摘要加以修改，以符合杂志的要求。
</p>
</body>
</html>