<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">
p{
  font-family: Georgia,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 3px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}
</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p>
<a title="在范文中，第一句交代了研究的背景，(B)句和(C)句介绍了主要研究结果，(D)句则是研究得出的主要结论。在第一句的背景介绍中，(A1)分句The liver-expressed microRNA-122 (miR-122) is essential for hepatitis C virus (HCV) RNA accumulation in cultured liver cells是对大的研究领域的介绍，即microRNA-122 与hepatitis C virus (HCV) 的关系。"><b><i>(A1)</i></b> The liver-epressed microRNA-122 (miR-122) is essential for hepatitis C virus (HCV) RNAaccumulation in cultured liver cells,</a> <a title="(A2)分句its potential as a target for antiviral intervention has not been assessed则是对具体研究工作的背景的介绍，即上述研究领域中的一个未知问题its potential as a target for antiviral intervention（it 指代 microRNA-122）。两个分句用转折连词but连接，构成一个并列句，很好地实现了从已知向未知的过渡。"> <b><i>(A2)</i></b> but its potential as a target for antiviral intervention has not been assessed.  </a><b><i>(B)</i></b>  We found that treatme  nt of chronically infected chimpanzees with a locked nuzscleic acid (LNA)-modified oligonucleotide (SPC3649) complementary to miR-122 leads to long-lasting suppression of HCV viremia, with no evidence of viral resistance or side effects in the treated animals.  <b><i>(C)</i></b> Furthermore, transcriptome and histological analyses of liver biopsies demonstrated derepression of target mRNAs with miR-122 seed sites, down-regulation of interferon-regulated genes, and improvement of HCV-induced liver pathology.  <b><i>(D)</i></b> The prolonged virological response to SPC3649 treatment without HCV rebound holds promise of a new antiviral therapy with a high barrier to resistance. (122 words)
</p>
<p>
  (From “Therapeutic silencing of microRNA-122 in primates with chronic hepatitis C virus infection.” Science 2010; 327(5962): 198-201.)
</p>
</body>
</html>