<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: 宋体,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

a.ware{
  color: blue;
}


p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p>一个生物医学专业的研究生，从选定研究方向起，就开始向着一个目标努力：在SCI期刊发表自己的研究成果，为国际同行所认可。</p>
<p>研究生确定研究方向后，需要借助互联网提供的<a class="ware" href="#" title="PubMed、Sciencedirect等">检索工具</a>查阅大量的相关SCI论文，帮助自己把握研究的前沿、热点、难点、尚未解决的关键问题、进展方向等，从而进行合理的研究方案设计以及具体的实验设计，为日后获得有意义的研究结果打下基础。在研究取得阶段性成果或重要结果后，必须立即开始一个非常重要而迫切的工作，即撰写和发表SCI论文，使自己的工作尽快为本领域的国际同行所知晓，进而跻身于国际知名的研究者行列，获得分享国际资源的优先权，例如：优先受邀参加国际会议、参编高水平的专著、到高水平的实验室做访问学者等，为进一步推进后续研究奠定基础。可见，发表SCI论文是从生物医学领域的研究生成长为具有国际学术影响力的研究者的重要里程碑。</p>

<p>另一方面，研究者及时将自己的研究成果以SCI论文的形式发表，有利于为从事相关研究的本领域同行提供有价值的参考信息，便于其根据最新研究进展及时对自己正在进行的相关研究做出必要的调整，从而推动本领域的学术进步。</p>
<p>生物医学领域的研究者通过“<a class="ware" href="#" title="本领域同行已发表的SCI论文">查阅文献</a>”、“确定研究方向和具体实验方案”、“进行实验室研究”、“撰写和发表SCI论文”四个环节完成一次研究过程。“发表SCI论文”是研究工作的最后一个也是极为重要的一个环节，是前期所有工作的最终、最有效的体现形式。</p>


</body>
</html>