
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: 宋体,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

a.ware{
  color: blue;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p>SCI即<a class="ware" href="#" title="科学引文索引">Science Citation Index</a>，是由美国著名情报学家和科学计量学家Eugene Garfield创建的<a class="ware" href="#" title="Institute for Scientific Information，ISI">科学情报研究所</a>于1960年编辑出版的科学引文索引数据库。</p>

<p>
SCI是国际公认的、被广泛使用的科学引文数据库和科技文献检索工具。SCI数据库已经成为当代世界最重要的大型数据库，位列国际著名检索系统之首。
</p>

<p>
SCI所涵盖的学科包括医学、生物、数学、物理、化学、林业、工程技术等100多个，收录了6400多种来源期刊，可通过Internet进行检索。要查找SCI期刊，可利用以下网站：
</p>

<p><a href="http://ip-science.thomsonreuters.com/mjl/" target="view_window">http://ip-science.thomsonreuters.com/mjl/</a></p>

<p><a class="ware" href="#" title="即SCI收录期刊发表的论文">SCI论文</a>发表的数量和质量，成为对科研机构或研究者科研水平进行评估的一项依据。</p>
<p><a class="ware" href="#" title="impact factor，IF">SCI期刊影响因子</a>是指某一期刊的文章在特定年份被引用的频率，是衡量一个SCI期刊影响力及学术地位的重要参考指标。</p>
<p>影响因子 = 某期刊前两年发表论文在统计当年被引用的总次数 ÷ 该刊前两年发表论文总数</p>
<p>例如：2005年Cell的影响因子是29.4，表明该刊在2004和2003年刊载的论文在2005年平均被引用29.4次。</p>
<p>必须指出，影响因子并不能作为期刊重要性的绝对指针。由于受期刊刊登综述的数量、期刊的发行量、出版周期等因素的影响，影响因子成了评价SCI期刊的级别时最广为人知但又最受争议的一个指标。其实，评价SCI期刊级别时可以使用的一个最为简单可行的指标是拒稿率。同一个领域内的期刊，拒稿率高的必然比拒稿率低的有更高的学术地位。因此，选择投稿期刊时不能把影响因子作为评估杂志级别的唯一依据，仅能作为参考指标之一。</p>



</body>
</html>