
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: 宋体,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

div.changeColor {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
}

a:hover{
  background: #ffff00;
}

a.ware{
  color: blue;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>

 <p><a class="ware" href="#" title="Running Title">简题</a>是印在SCI杂志页面顶端的简要题目，用于标识其刊登的每篇论著。简题通过压缩题目而来，特点是简短。许多SCI杂志要求作者提供不超过40个字符的简题。</p>
<p>如何将题目压缩成简题呢？通常有以下三种方法：</p>
<p>1. 提取题目的主要部分作为简题。</p>
<p>例如：论著的题目为<a class="ware" href="#" title="原发灶不明的骨转移癌研究">Investigations for bone metastasis from an unknown primary tumor</a>，相应的简题应为Investigations for bone metastasis。</p>
<p>2. 保留题目的结构以及核心词汇。</p>
<p>例如：论著的题目为<a class="ware" href="#" title="在上体和下体运动时降低不同部位的体表温度">Cooling different body surfaces during upper and lower body exercise</a>，相应的简题应为Cooling during exercise。</p>
<p>3. 用and连接题目的核心词。</p>
<p>例如：论著的题目为<a class="ware" href="#" title="心包对左右心室充盈的影响">Influence of the pericardium on right and left ventricular filling</a>，相应的简题应为Pericardium and ventricular filling。</p>

</body>
</html>