<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: 宋体,"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

a.ware{
  color: blue;
}


p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}


</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p>SCI论著的作者应该是论著所报道的研究工作的主要完成人，并应参与论文写作过程。不少SCI杂志对<a class="ware" href="#" title="authorship">作者资格</a>有严格的规定，要求在投稿时写明每一位作者对于本研究的具体贡献：如负责课题的设计、实验方案的确定以及实验指导、实验数据的统计分析、论文的撰写、审定等。</p>
<p>在所有作者中，<a class="ware" href="#" title="first author">第一作者</a>和<a class="ware" href="#" title="corresponding author">通讯作者</a>最为重要。第一作者通常是课题的实施者，即主要实验任务的完成者和论著的撰写者。而通讯作者则是课题的总负责人，确定课题思路，提供实验经费并对论著进行审定。因此，第一作者和通讯作者是论著的最大贡献者和最大责任人。通讯作者的E-mail等联系方式会随论著一起刊出，便于在论著发表后，从事相关研究的国际同行与其进行联系。部分SCI杂志允许同等贡献的作者作为共同第一作者或共同通讯作者。</p>
<p>SCI论著的作者排序应为：第一作者、其他作者、通讯作者。其他作者往往为多人，应根据其贡献大小从前往后排序。作者排序关系到对所有作者的工作重要性的承认，必须由第一作者与通讯作者商定并经其他作者认可。</p>
<p>对于所做工作达不到“作者资格”但对研究的完成提供了重要帮助的人，应该在<a class="ware" href="#" title="Acknowledgements">致谢</a>部分加以感谢。</p>
<p>中国作者在发表SCI论著时，应根据英美习惯，将名放在前，姓放在后。同时注意根据投稿杂志的要求统一姓、名使用的拼音字母的大小写。在发表SCI论文时，对于自己姓名的写法应保持一致，便于同行进行文献检索，全面、系统地了解自己的研究工作。</p>
<p>与作者署名密切相关、共同出现的，是作者的研究单位以及通信地址。研究单位指开展本论著所涉及的研究的单位，例如高校、研究所、医院等，应注意保证中文名英译的准确性，做到既符合英文习惯，又贴切地表达中文原意。国际知名研究机构的英文译名应采用长期使用并被国际学术界普遍接受的版本，不要另作翻译，以便同行利用作者单位进行文献检索。
</p>

</body>
</html>