<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<style>
body{ 
line-height:150% 
 margin: 0;
 padding: 0;
} 

div.sentence-title {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 19px;
  font-weight: 600;
  margin-top: 15px;
}
span.translation{
  font-weight: 100;
}
div.sentence-analysis {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 16.0000pt;
  border-radius: 2px;
}

div.sentence-body {
  padding-left:20px;
  padding-right: 20px;

}

div.sentence {
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.sentence-translation {
   font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
    font-size: 16px;
    color: #212121;
    display: inline;
    height: 20px;
}

button {
  border-radius: 5px;
  border-style: solid;
  border-color: #85b000;
  background-color: #85b000;
  color: #FFFFFF;
  width:60px;
  height: 23px;
  margin-left: 20px;
  margin-bottom: 4px;

}


div.open{
  position:relative;
  width:88%;
  left:1%;
  right:1%;
  border:1px solid #ccc;
  background-color:#fff;
  border-radius:6px;
  padding:10px 30px;
  color:#444;
  transition:all ease-out .6s;
  margin-top: 16px;
  margin-bottom: 10px; 
    }

div.open:hover {
    border:1px solid #aaa;
    box-shadow:0 0 10px #ccc inset;
    transition:all ease-out .6s;
}

h3 {
  font-weight:normal;
  display: inline-block;
  /*-webkit-background-clip: text;
  animation-iteration-count:3;
  color: #f34921;
  background-image: -webkit-linear-gradient(92deg,#f34921,#f34921);
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 60s infinite linear;*/
  margin: 0px;
  text-indent:0px;
}

h3.changeClick{
  -webkit-background-clip: text;
  animation-iteration-count:3;
  color: #f34921;
  background-image: -webkit-linear-gradient(92deg,#f34921,#f34921);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sentence-title h3 {
  font-size:22px;
  color: #f34921;
  background-image: -webkit-linear-gradient(92deg,#f34921,#f34921);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sentence-analysis h3 {
  font-size:16px;
}

</style>
</head>

<body cz-shortcut-listen="true">

<div class="open">
<div class="sentence-title">
1. <h3>effect(s)</h3>  <h3>of</h3> X <h3>on</h3> Y  &nbsp;<span class="translation"> X对Y的影响</span>
</div>
<div class="sentence-body">
<div class="sentence">
&nbsp;&nbsp;&nbsp;&nbsp;<h3>Effects of</h3> telomerase and telomere length <h3>on</h3> epidermal stem cell behavior
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
  端粒酶和端粒长度<h3>对</h3>表皮干细胞行为<h3>的影响</h3>
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
2.(positive/negative) <h3>correlation between</h3> X <h3>and</h3> Y  &nbsp;<span class="translation"> X与Y之间的（正/负）关联</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Absence of <h3>correlation between</h3> base-pair sequence <h3>and</h3> RNA conformation
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
碱基<h3>与</h3>序列与RNA构象<h3>的关联</h3>缺失
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
3. <h3>a role for/of</h3> X <h3>in</h3> Y  &nbsp;<span class="translation"> X在Y中的作用</span>
</div>
<div class="sentence-body">
<div class="sentence-translation">
用于引出与假设不符的结果，进而对其进行解释。
</div>
<div class="sentence">
 &nbsp;&nbsp;&nbsp;&nbsp;<h3>A primary role for</h3> release factor 3 <h3>in</h3> quality control during translation elongation in Escherichia coli
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
大肠杆菌中释放因子3<h3>在</h3>翻译延长过程的质量控制<h3>中的主要作用</h3>
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
 4. <h3>X in (the) treatment of</h3> Y; X <h3>in / for</h3> Y  &nbsp;<span class="translation">  X用于Y的治疗</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Hemodialysis <h3>in treatment of</h3> psoriasis
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
血液透析<h3>用于</h3>牛皮癣的<h3>治疗</h3>
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
5. <h3>a(n)</h3> ... <h3>approach to</h3> …  &nbsp;<span class="translation">  ……的……方法/途径</span>
</div>
<div class="sentence-body">
<div class="sentence">
 &nbsp;&nbsp;&nbsp;&nbsp;<h3>An endocrine approach to</h3> the control of epidermal growth: serum-free cultivation of human keratinocytes
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
控制表皮生长<h3>的内分泌方法</h3>：人角质形成细胞的无血清培养
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
6. <h3>use of</h3> X (as ...) <h3>in</h3> Y   &nbsp;<span class="translation"> X（作为……）在Y中使用</span>
</p>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;<h3>Use of</h3> genetic profiling <h3>in</h3> leprosy to discriminate clinical forms of the disease
</div>
<button>译文</button>
<br/>
<div class="sentence-analysis">
<h3>采用</h3>基因表达谱测定鉴别麻风病的临床类型
</div>
<br/>
</div>
</div>

<div class="open">
<div class="sentence-title">
7. <h3>regulation of</h3> X <h3>by</h3> Y  &nbsp;<span class="translation">  Y对X的调节。 </span>
</div>
<div class="sentence-body">
<div class="sentence">
 &nbsp;&nbsp;&nbsp;&nbsp;<h3></h3>Regulation of organogenesis by the Caenorhabditis elegans FoxA protein PHA-4
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
秀丽隐杆线虫FoxA蛋白PHA-4<h3>对</h3>器官发生<h3>的调节</h3>
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
8. <h3>identification of</h3> X <h3>as</h3> Y  &nbsp;<span class="translation">  将X确认/识别为Y</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;<h3>Identification of</h3> 67 histone marks and histone lysine crotonylation <h3>as</h3> a new type of histone modification
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
将67个组蛋白标记与组蛋白赖氨酸巴豆酰化<h3>确认为</h3>组蛋白修饰的新类型
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
9. <h3>comparison between</h3> X <h3>and</h3> Y; comparison of X with Y  &nbsp;<span class="translation">  X与Y之间的比较</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;<h3>Comparison between</h3> systemic <h3>and</h3> oral antimicrobial prophylaxis in colorectal surgery
</div>
<button>译文</button>
<br/>
<div class="sentence-analysis">
结直肠手术中全身<h3>与</h3>口服预防性抗菌药物<h3>的比较</h3>
</div>
<br/>
</div>
</div>


<div class="open">
<div class="sentence-title">
10. ... <h3>function(s) as</h3> …  &nbsp;<span class="translation">  ……发挥……作用</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp; A DNA repair complex <h3>functions as</h3> an Oct4/Sox2 coactivator in embryonic stem cells
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
DNA修复复合体在胚胎干细胞中<h3>发挥</h3>Oct4/Sox2辅激活因子的<h3>作用</h3>
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
11. X <h3>is(are) essential/necessary/critical for</h3> Y   &nbsp;<span class="translation"> X对Y来说是必要的/必需的/关键的</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Integrin trafficking regulated by Rab21 <h3>is necessary for</h3> cytokinesis
</div>
<button>译文</button>
<br/>
<div class="sentence-analysis">
由Rab21调节的整合素运输是胞质分裂所<h3>必需的</h3>
</div>
<br/>
</div>
</div>


<div class="open">
<div class="sentence-title">
12. X <h3>is(are) associated with</h3> Y  &nbsp;<span class="translation">  X与Y相关</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Early diabetic macular edema <h3>is associated with</h3> prevention of dark adaptation
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
早期糖尿病黄斑水肿<h3>与</h3>对暗适应的预防<h3>相关</h3>
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
13. ... <h3>regulate(s)</h3> ...  &nbsp;<span class="translation">  ……调节……</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Introns within ribosomal protein genes <h3>regulate</h3> the production and function of yeast ribosomes
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
核糖体蛋白基因中的内含子<h3>调节</h3>酵母核糖体的产生与功能
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
14. ... <h3>reveal(s)</h3> ...  &nbsp;<span class="translation">  ……揭示……</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Genome-wide translocation sequencing <h3>reveals</h3> mechanisms of chromosome breaks and rearrangements in B cells
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
全基因组易位测序<h3>揭示</h3>B细胞中染色体断裂与重排的机制
</div>
<br>
</div>
</div>

<div class="open">
<div class="sentence-title">
15. ... <h3>promote(s)</h3> ...  &nbsp;<span class="translation">  ……促进……</span>
</div>
<div class="sentence-body">
<div class="sentence">
  &nbsp;&nbsp;&nbsp;&nbsp;Cytoskeletal control of CD36 diffusion <h3>promotes</h3> its receptor and signaling function
</div>
<button>译文</button>
<br>
<div class="sentence-analysis">
对CD36扩散的细胞骨架控制<h3>促进</h3>其受体与信号传导功能
</div>
<br>
</div>
</div>


    <script>
       $(document).ready(function(){
				$("button").next().next().hide();
				$("button").click(function(){
					if($(this).next().next().is(":hidden")){
						$(this).next().next().show();
            $(this).parent().parent().find('h3').addClass('animated pulse changeClick');
					}
					else{
						$(this).next().next().hide();
            $(this).parent().parent().find('h3').removeClass('animated pulse changeClick');
					}
				});
			});  

			</script>
</body></html>