<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js">
</script>
<style>
body{ 
line-height:150% 
} 

div.sentence-title {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 15.0000pt;
  border-radius: 2px;
  font-size: 19px;
  margin-top: 15px;
  margin-bottom: 10px;
}

div.sentence-body {
  padding-left:20px;
  padding-right: 20px;

}

div.sentence-translation {
   font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
    font-size: 16px;
    color: #212121;
    display: inline;

}

button {
  border-radius: 5px;
  border-style: solid;
  width:60px;
  height: 23px;
  margin-left: 20px;
  margin-bottom: 4px;
}

button.btn1{
  background-color: #C8E6C9;
  border-color: #C8E6C9;
  color: #000000;
}

button.btn2{
  background-color:  #4CAF50;
  border-color:  #4CAF50;
  color: #FFFFFF;
}

button.btn3{
  background-color: #388E3C;
  border-color: #388E3C;
  color: #FFFFFF;
}

div.open{
  position:relative;
  width:88%;
  left:1%;
  border:1px solid #ccc;
  background-color:#fff;
  border-radius:6px;
  padding:10px 30px;
  color:#444;
  transition:all ease-out .6s;
  margin-top: 16px;
  margin-bottom: 10px; 
}

div.open:hover {
    border:1px solid #aaa;
    box-shadow:0 0 10px #ccc inset;
    transition:all ease-out .6s;
}

h3 {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-weight:normal;
  display: inline-block;
  color: #304FFE;
  background-image: -webkit-linear-gradient(92deg,#304FFE,#2979FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /*-webkit-animation: hue 60s infinite linear;*/
  margin: 0px;
  text-indent:0px;
}
.sentence-title h3 {
  font-size:22px;
}

.sentence-translation h3 {
  font-size:16px;
}

</style>
</head>

<body cz-shortcut-listen="true">

<div class="open">
<div class="sentence-title">
1. <h3>Study of</h3> the role of inhibitor-of-apoptosis protein livin in radiation resistance of non-small cell lung cancer
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
赘述。题目应尽量简炼。<h3>study of</h3>、<h3>research on</h3>、<h3>investigation of</h3>一类的词如非绝对必要，应省略。此外，题目中的非必要虚词（如冠词）可以省略。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Role of inhibitor-of-apoptosis protein livin in radiation resistance of non-small cell lung cancer
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
凋亡抑制蛋白livin在非小细胞肺癌放射耐受中的作用（研究）
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
2. Detection of lymphangiogenesis in <h3>NSCLC</h3> and its prognostic value
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
缩写词使用不当。除了被本领域读者广泛接受的名词缩写，例如<h3>DNA、RNA、kg</h3>（千克）等以外，缩写词都不应在题目中出现，而应使用全称。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Detection of lymphangiogenesis in <h3>non-small cell lung cancer</h3> and its prognostic value 
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
非小细胞肺癌中淋巴管生成的检测及其预后价值
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
3. <h3>The up-regulated differentially expressed</h3> genes in the HL-60 cell line treated with nocodazole
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
语义交叉。<h3>up-regulated</h3>（上调的）和 <h3>differentially expressed</h3>（差异表达的）语义交叉。<h3>up-regulated</h3>含义更具体，应删除differentially expressed。此外，标题开头的定冠词可以省略。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
<h3>Up-regulated</h3> genes in the HL-60 cell line treated with nocodazole
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
经诺考达唑处理的HL-60细胞株的上调基因
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
4. Preparation of human hepatocellular carcinoma-targeting liposome microbubbles
and <h3>its</h3> immunological properties 
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
代词误用。<h3>its</h3>指代的名词是 <h3>liposome microbubbles</h3>（脂质体微泡），该名词为复数，应将its改为their。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Preparation of human hepatocellular carcinoma-targeting liposome microbubbles and <h3>their</h3> immunological properties
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
靶向人类肝细胞癌的脂质体微泡的制备及其免疫学特性（研究）
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
5. Study of induced expression of syno-promoted synovialization of the surface of tendon anti-adhesion
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
生硬直译导致的表意不清。根据中文译文，该题目应有三个要点：promoted synovialization of the surface of tendon（促肌腱表面滑膜化）、induced expression of syno（诱导性syno表达）和study of anti-adhesion（抗粘连研究）。可改为：Anti-adhesion by synovialization of surface of tendon promoted by induced expression of syno。此修改达意并基本符合英文习惯，但定语的套用使层次较多，不够简洁。可将promoted by induced expression of syno作为前置定语，并使用名词作前置定语，取代“of+名词”构成的后置定语，简化定语部分，做到表意明确且行文简洁。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Anti-adhesion by induced syno expression-promoted synovialization of tendon surface
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
诱导性syno表达促肌腱表面滑膜化抗粘连研究
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
6. Association of HLA-DR gene polymorphisms with <h3>susceptibility</h3> and <h3>clearance to</h3> persistent hepatitis B virus infection
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
省略不当。<h3>clearance</h3>（清除）后应当接介词of，不能与<h3>susceptibility</h3>（易感性）共用一个介词to，应将susceptibility to与clearance of并列。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Association of HLA-DR gene polymorphisms with susceptibility to and clearance of persistent hepatitis B virus infection
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
HLA-DR基因多态性与持久性乙肝病毒感染的易感性及清除相关
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
7. Voxel-based analysis of white matter <h3>during adolescents</h3> and <h3>young adults</h3>
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
介词误用。“在……研究对象中”，应该用介词in。而<h3>during</h3>后面接表示一段时间的名词短语，意为“在……期间”。本例可改为<h3>in adolescents and young adults</h3>（在青少年和青年中）或<h3>during adolescence and young adulthood</h3>（在青春期和青年期）。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Voxel-based analysis of white matter during adolescence and young adulthood
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
对青少年和青年脑白质的基于像素的图像分析   
</div>
<br>
</div>
</div>


<div class="open">
<div class="sentence-title">
8. Transfusion-transmitted viral infection
</div>
<div class="sentence-body">
<button class="btn1">分析</button>
<br>
<div class="sentence-translation">
要素不全导致表意不清。题目的基本要素是研究内容，但应根据需要，包含研究对象或研究方法，使读者对研究内容获得较为准确的初步印象。本例是临床研究，题目除了研究内容外，应提及研究对象。
</div>
<br>
<button class="btn2">改为</button>
<br>
<div class="sentence-translation">
Transfusion-transmitted viral infection <h3>in patients with viral hepatitis and healthy controls</h3>
</div>
<br>
<button class="btn3">译文</button>
<br>
<div class="sentence-translation">
以健康受试者为对照研究肝炎患者的输血所致病毒感染
</div>
<br>
</div>
</div>

    <script>
       $(document).ready(function(){
        $("button").next().next().hide();
        $("button").click(function(){
          if($(this).next().next().is(":hidden")){
            $(this).next().next().show();
            $(this).parent().parent().find('h3').addClass('animated flash');
          }
          else{
            $(this).next().next().hide();
            $(this).parent().parent().find('h3').removeClass('animated flash');
          }
        });
      });  
      </script>
</body>
</html>