
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script type="text/javascript" src="http://u.pkmooc.com:18010/c4x/TMMU/TMMU000001/asset/jquery-1.5.2.min.js"></script>

<style>
body{ 
line-height:150% 
} 

div.table-title {font:bold 16px 'Arial';}
div.table-title {text-align:left;}
div.table-title span {
  position: relative;
  display: inline-block;
  top: -10px;
}

div.table-tips {
  font-family: "Times New Roman","Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

t2 {  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #888888;
     }
     
img{vertical-align:bottom;}
     
t3 {  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
     }
     
t4 {font:bold 16px 'Arial';}
     
     
t6{ 
    font-family: '微软雅黑';
    font-size: 16px;
     }
     


<!--表格设计
table {
    overflow:hidden;
    border:1px solid #d3d3d3;
    background:#fefefe;
    width:100%;
    margin:5% auto 0;
    -moz-border-radius:5px; /* FF1+ */
    -webkit-border-radius:5px; /* Saf3-4 */
    border-radius:5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }
  
  th, td {padding:18px 28px 18px;}
  td {text-align:left; }
  
  th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
  
  td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
  
  tr.odd-row td {background:#f6f6f6;}
  
  td.first {text-align:center}
  
  td.last {border-right:none;}
  
  tr:nth-child(even) td {background: #FFFFFF;}

  tr:nth-child(odd) td {background: #FAFAFA;}
  /*
  Background gradients are completely unnecessary but a neat effect.
  */
  
  td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
               font-family: "Times New Roman","Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
               font-size: 17px;
  }
  
  tr.odd-row td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
  }
  
  th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
  }
  
  /*
  I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
  Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
  
  And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
  */
  
  tr:first-child th.first {
    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px; /* Saf3-4 */
  }
  
  tr:first-child th.last {
    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px; /* Saf3-4 */
  }
  
  tr:last-child td.first {
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
  }
  
  tr:last-child td.last {
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
  }

-->


</style>
</head>

<body>   
<p>
   <div class="table-title">
   <img src="http://www.pkmooc.com/asset-v1:TMMU+TMMU000003+2016_T2+type@asset+block@table.gif" width="42"/>
   <span>Preﬁxes for Size and Comparison（表示大小和比较的前缀）</span>
   </div>
   <br>

      <table cellspacing="0">
        <tbody><tr>
          <th>PREFIX</th>
          <th>MEANING</th>
          <th>EXAMPLE</th>
          <th>DEFINITION OF EXAMPLE</th>
        </tr>
        <tr>
          <td>eu-</td>
          <td>true, good, easy, normal</td>
          <td>euthanasia
[ju:θə'neiziə] n.</td>
          <td>easy or painless death (root thanat/o)<br/><br/>
安乐死</td>
        </tr>
        <tr>
          <td>hetero- </td>
          <td>other, different, unequal</td>
          <td>heterosexual
[hetərəu'sekʃuəl] adj.</td>
          <td>pertaining to relations between males and females   <br/><br/>异性恋的</td>
        </tr>
        <tr>
          <td>homo-, homeo-</td>
          <td>same, unchanging</td>
          <td>homozygous
[həuməu'zaiɡəs] adj.</td>
          <td>plastic surgery of the nose<br/><br/>
鼻成形术</td>
        </tr>
        <tr>
          <td>iso-</td>
          <td>equal, same</td>
          <td>isograft 
['aisəuɡrα:ft] n.</td>
          <td>graft between two genetically identical individuals  <br/><br/>同基因移植物</td>
        </tr>
        <tr>
          <td>macro-</td>
          <td>large, abnormally large</td>
          <td>macrophage
['mækrəufeidʒ] n.</td>
          <td>any of several large cells which destroy inflammatory tissue<br/><br/>
巨噬细胞</td>
        </tr>
        <tr>
          <td>mega-,* megalo-</td>
          <td>mega-,* megalo- large; abnormally large</td>
          <td>megakaryocyte
[meɡə'kæriəsait] n.</td>
          <td>a bone marrow cell with a large nucleus   <br/><br/>巨核细胞</td>
        </tr>
        <tr>
          <td>-micro-†</td>
          <td>small</td>
          <td>microscope
['maikrəuskəup] n.</td>
          <td>an instrument that makes very small objects appear larger   <br/><br/>显微镜</td>
        </tr>
        <tr>
          <td>neo-</td>
          <td>new</td>
          <td>neonate
['ni:əuneit] n.</td>
          <td>a newborn infant
新生儿</td>
        </tr>
        <tr>
          <td>normo-</td>
          <td>normal</td>
          <td>normoblast
['nɔ:məublæst] n.</td>
          <td>an early form of a normal red blood cell   <br/><br/>幼红细胞</td>
        </tr>
        <tr>
          <td>ortho-</td>
          <td>straight, correct, upright</td>
          <td>orthotic
[ɔ:'θɔtik] adj.</td>
          <td>correcting or preventing deformities<br/><br/>
矫形的；矫正的</td>
        </tr>
        <tr>
          <td>pseudo-</td>
          <td>false</td>
          <td>pseudoplegia
[sju:dəu'pli:dʒə] n.</td>
          <td>false paralysis (sufﬁx -plegia)<br/><br/>
假瘫；假麻痹</td>
        </tr>
        <tr>
          <td>re-</td>
          <td>again; back</td>
          <td>regurgitation
[riɡə:dʒi'teiʃ(ə)n] n.</td>
          <td>backward or return ﬂow, as of blood or stomach contents   <br/><br/>返流</td>
        </tr>
      </tbody></table>
      <br>
      </p>
  <div class="table-tips">
    *Mega- also means “one million” (百万) as in megahertz (百万赫兹).<br/>
    †Micro- also means “one millionth” (百万分之一) as in microsecond (微秒).
  </div>
</body>
</html>