<!DOCTYPE html>
<html>
<head>
   <title></title>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script>
</head>
<body>
<style>
    #colored-button .btn { color: #fff; }
    #colored-button a, 
    #colored-button a:hover { background: #01BCFF; }
    #colored-button button,
    #colored-button button:hover { background: #1bb556; }
    #colored-button input,
    #colored-button input:hover { background: #ff4f0f; }
</style>

<p class="text-center">
    <a class="flat-buttons">Button A</a>
    <button class="flat-buttons">Button B</button>
    <input class="flat-buttons" type="submit" value="Button C">
</p>

<p id="colored-button" class="text-center">
    <a class="btn float-buttons">Button A</a>
    <button class="btn float-button-light">Button B</button>
    <input class="btn float-buttons" type="submit" value="Button C">
</p>

<script type="text/javascript">
    Waves.attach('.flat-buttons', ['waves-button']);
    Waves.attach('.float-buttons', ['waves-button', 'waves-float']);
    Waves.attach('.float-button-light', ['waves-button', 'waves-float', 'waves-light']);
    
</script>

</body>
</html>